*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DAC 1.1.0
*Date=11:29:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;30.1117;-2.6838;0;Bottom;Copper Fill94
2;;;34.7218;-102.569;0;Bottom;Copper Fill167
3;;;32.5684;-108.636;0;Bottom;Hole1
4;;;34.7472;-47.7561;0;Bottom;Copper Fill90
5;;;15.3162;-109.872;0;Bottom;Copper Fill4
6;;;13.0302;-31.1318;0;Bottom;Copper Fill131
7;;;11.2522;-6.9256;0;Bottom;Copper Fill146
8;;;23.4442;-65.0662;0;Bottom;Copper Fill120
9;;;4.04528;-101.83;0;Bottom;Via1
10;;;4.445;-95.4192;0;Bottom;Copper Fill17
11;100;THT;6.41604;-23.1108;180;Bottom;R28
12;;;24.4094;-25.5946;0;Bottom;Copper Fill138
13;33k;THT;30.1789;-47.7067;0;Bottom;R8
14;;THT;14.1345;-45.9871;0;Bottom;Reg 5V
15;;;29.972;-58.6908;0;Bottom;Copper Fill121
16;;;25.9384;-33.9245;0;Bottom;Via6
17;100;THT;6.14567;-29.7997;180;Bottom;R25
18;;;26.9494;-86.4022;0;Bottom;Copper Fill25
19;;;33.9217;-46.9052;0;Bottom;Copper Fill89
20;;;18.3642;-72.5592;0;Bottom;Copper Fill116
21;;;21.0185;-45.9908;0;Bottom;Copper Fill157
22;;;11.0998;-2.2266;0;Bottom;Copper Fill79
23;;;29.364;-10.677;0;Bottom;Via19
24;100;THT;18.6603;-5.95193;180;Bottom;R31
25;;;28.702;-82.3128;0;Bottom;Copper Fill113
26;;;11.2522;-12.0056;0;Bottom;Copper Fill70
27;;DIP (Dual Inline) [THT];24.2807;-30.8493;180;Bottom;DAC2
28;;;4.41809;-11.9792;0;Bottom;Via17
29;;;29.8196;-10.7737;0;Bottom;Copper Fill179
30;;;25.654;-27.9822;0;Bottom;Copper Fill148
31;;;22.7893;-64.0023;0;Bottom;Via28
32;;;13.2842;-31.4366;0;Bottom;Copper Fill71
33;;;22.1234;-80.6618;0;Bottom;Copper Fill28
34;;;17.4498;-34.6624;0;Bottom;Copper Fill59
35;;;23.8252;-4.538;0;Bottom;Copper Fill75
36;;THT;8.99273;-92.1282;0;Bottom;J3
37;;;10.033;-24.477;0;Bottom;Copper Fill136
38;100nF;100 mil [THT, multilayer];10.0429;-53.3289;-64.6153;Bottom;C2
39;;;33.5788;-3.1029;0;Bottom;Copper Fill87
40;;;29.9466;-105.528;0;Bottom;Copper Fill8
41;;;4.699;-88.1802;0;Bottom;Copper Fill24
42;;;6.5278;-39.1709;0;Bottom;Copper Fill154
43;;;15.8877;-61.0022;0;Bottom;Copper Fill161
44;;;11.4808;-102.303;0;Bottom;Copper Fill11
45;;;10.7442;-93.184;0;Bottom;Copper Fill106
46;;THT;6.02065;-75.879;0;Bottom;Interface Pots
47;;;8.48674;-32.0975;0;Bottom;TXT3
48;;;32.7025;-2.2266;0;Bottom;Copper Fill86
49;;;6.5278;-39.1709;0;Bottom;Copper Fill81
50;;;29.2989;-10.253;0;Bottom;Copper Fill95
51;;;33.6804;-55.1602;0;Bottom;Copper Fill53
52;;;14.5034;-71.213;0;Bottom;Copper Fill39
53;;;22.2758;-41.1902;0;Bottom;Copper Fill125
54;;;23.9014;-19.1684;0;Bottom;Copper Fill65
55;;;17.8562;-109.872;0;Bottom;Copper Fill100
56;;;20.066;-67.8094;0;Bottom;Copper Fill42
57;;;17.8562;-109.872;0;Bottom;Copper Fill5
58;100k;THT;30.6409;-94.6488;-148.23;Bottom;R3
59;;;3.7846;-2.2266;0;Bottom;Copper Fill151
60;33k;THT;31.5133;-97.4085;29.8199;Bottom;R4
61;;;14.017;-35.7095;0;Bottom;Via27
62;;THT;12.6294;-23.6444;180;Bottom;CV in
63;;to-92;32.696;-101.961;180;Bottom;Q2
64;;;21.2852;-28.4013;0;Bottom;Copper Fill160
65;;;8.9154;-11.2309;0;Bottom;Copper Fill170
66;;;29.2862;-32.224;0;Bottom;Copper Fill132
67;;;4.7117;-40.7584;0;Bottom;Copper Fill82
68;;;12.192;-4.0046;0;Bottom;Copper Fill74
69;;;18.4245;-98.3674;0;Bottom;Via23
70;;;16.7894;-17.9873;0;Bottom;Copper Fill93
71;33k;THT;31.376;-68.7631;38.362;Bottom;R6
72;;;2.1082;-89.755;0;Bottom;Copper Fill107
73;;;5.715;-47.337;0;Bottom;Copper Fill57
74;;;10.4394;-61.18;0;Bottom;Copper Fill50
75;;;2.06408;-102.758;90;Bottom;TXT1
76;;;5.8166;-86.1482;0;Bottom;Copper Fill108
77;;;19.5438;-91.8577;0;Bottom;Via21
78;;;19.0733;-68.6903;0;Bottom;Via22
79;;;34.0106;-70.07;0;Bottom;Copper Fill40
80;;;8.382;-29.303;0;Bottom;Copper Fill139
81;;;32.4603;-35.6672;0;Bottom;Via30
82;;;35.2044;-80.4713;0;Bottom;Copper Fill172
83;100;THT;15.4955;-13.8842;-145.096;Bottom;R29
84;;;29.2862;-34.5862;0;Bottom;Copper Fill130
85;;;11.3284;-75.8612;0;Bottom;Copper Fill35
86;;;32.3342;-75.2897;0;Bottom;Copper Fill163
87;;;22.9108;-109.872;0;Bottom;Copper Fill7
88;100;THT;18.7108;-3.42181;180;Bottom;R32
89;;;21.0312;-3.4204;0;Bottom;Copper Fill76
90;;;22.6568;-12.8692;0;Bottom;Copper Fill140
91;;THT;16.6071;-98.4837;0;Bottom;J8
92;;;21.6916;-67.4538;0;Bottom;Copper Fill44
93;;THT;8.74889;-39.1243;0;Bottom;Eurorack Power Header
94;;;16.8656;-79.4426;0;Bottom;Copper Fill109
95;;THT;14.1111;-42.2006;0;Bottom;NC
96;;;12.2337;-105.999;0;Bottom;Via2
97;;;35.2044;-80.4713;0;Bottom;Copper Fill91
98;;;21.0185;-45.9908;0;Bottom;Copper Fill83
99;;;12.446;-65.4218;0;Bottom;Copper Fill43
100;;THT;6.14511;-62.956;-180;Bottom;Power and I2C Header
101;;;17.5514;-66.3616;0;Bottom;Copper Fill46
102;;;22.987;-87.088;0;Bottom;Copper Fill111
103;5V;to-92;5.47511;-51.4574;90;Bottom;78L05
104;;;20.3962;-96.613;0;Bottom;Copper Fill103
105;;;6.1214;-42.892;0;Bottom;Copper Fill58
106;;;29.591;-3.2045;0;Bottom;Copper Fill176
107;;;4.7117;-40.7584;0;Bottom;Copper Fill155
108;;;30.2919;-32.1346;0;Bottom;Via15
109;;;10.8966;-39.1709;0;Bottom;Copper Fill80
110;;;31.3309;-91.0758;0;Bottom;Copper Fill164
111;;;17.3769;-17.9149;0;Bottom;Via20
112;;;22.0218;-75.7342;0;Bottom;Copper Fill27
113;;;12.3444;-107.332;0;Bottom;Copper Fill9
114;;;19.4921;-51.4762;0;Bottom;Via36
115;;;12.1412;-80.0522;0;Bottom;Copper Fill31
116;;;5.842;-68.8;0;Bottom;Copper Fill119
117;;;27.7114;-73.2958;0;Bottom;Copper Fill36
118;;;17.3101;-17.4666;0;Bottom;Copper Fill92
119;;;22.344;-98.3278;0;Bottom;Via10
120;;;8.255;-59.1861;0;Bottom;Copper Fill162
121;;;21.8186;-28.287;0;Bottom;Copper Fill62
122;;;22.9108;-109.872;0;Bottom;Copper Fill102
123;;;10.8458;-81.5254;0;Bottom;Copper Fill29
124;100;THT;6.32573;-25.3319;180;Bottom;R27
125;;to-92;30.287;-74.7066;180;Bottom;Q3
126;;;31.2674;-3.395;0;Bottom;Copper Fill77
127;;;24.9428;-62.6278;0;Bottom;Copper Fill49
128;;;20.4142;-62.309;0;Bottom;Via9
129;;;17.9681;-39.9429;0;Bottom;Via38
130;;;11.0303;-90.3328;0;Bottom;Via3
131;;;12.0872;-97.9919;0;Bottom;Via5
132;;;15.3416;-68.2412;0;Bottom;Copper Fill45
133;;;33.8074;-79.0362;0;Bottom;Copper Fill33
134;;to-92;29.6147;-44.3502;0;Bottom;Q4
135;;;21.0537;-45.3991;0;Bottom;Via34
136;;;1.97546;-91.3073;0;Bottom;Via11
137;;;4.699;-92.5236;0;Bottom;Copper Fill23
138;;DIP (Dual Inline) [THT];6.06326;-11.1781;0;Bottom;CV Output Buffer
139;100k;THT;29.9068;-49.879;180;Bottom;R7
140;;;33.5788;-13.2629;0;Bottom;Copper Fill177
141;;;26.8675;-73.6261;0;Bottom;Via29
142;;;12.2682;-99.8896;0;Bottom;Copper Fill15
143;;;16.2052;-66.8442;0;Bottom;Copper Fill117
144;;;11.2148;-74.0314;0;Bottom;Via24
145;;;29.2608;-29.5824;0;Bottom;Copper Fill134
146;;;10.2362;-109.897;0;Bottom;Copper Fill2
147;;;20.4978;-45.4701;0;Bottom;Copper Fill158
148;;;15.0876;-52.9504;0;Bottom;Copper Fill124
149;100k;THT;30.9656;-66.4804;-142.713;Bottom;R5
150;;;32.1564;-90.2249;0;Bottom;Copper Fill165
151;;;18.0594;-24.604;0;Bottom;Copper Fill141
152;;;3.7592;-51.4518;0;Bottom;Copper Fill54
153;;;10.541;-48.2133;0;Bottom;Copper Fill153
154;;;11.3538;-80.738;0;Bottom;Copper Fill114
155;;;27.051;-9.618;0;Bottom;Copper Fill78
156;;;29.6672;-67.149;0;Bottom;Copper Fill118
157;;;9.0678;-67.0474;0;Bottom;Copper Fill122
158;;;17.3101;-17.4666;0;Bottom;Copper Fill174
159;;;27.2369;-19.8839;0;Bottom;Via16
160;;THT;24.1904;-92.1539;0;Bottom;j4
161;33k;THT;31.5855;-83.1214;45;Bottom;R2
162;;;30.4819;-17.2186;0;Bottom;Via14
163;;THT;11.5308;-85.8039;0;Bottom;J5
164;;to-92;30.1207;-89.6492;180;Bottom;Q1
165;;;30.1743;-3.1363;0;Bottom;Via18
166;;;22.9362;-84.4464;0;Bottom;Copper Fill112
167;;;35.2806;-66.4505;0;Bottom;Copper Fill171
168;;;18.796;-96.7908;0;Bottom;Copper Fill18
169;;THT;21.0411;-58.7489;-90;Bottom;Expander Header
170;;;12.7508;-91.66;0;Bottom;Copper Fill20
171;;;8.9916;-74.134;0;Bottom;Copper Fill37
172;;;22.098;-15.8156;0;Bottom;Copper Fill68
173;;;11.4784;-104.195;0;Bottom;Via4
174;;;23.3172;-30.9794;0;Bottom;Copper Fill61
175;;;8.2804;-50.0802;0;Bottom;Copper Fill56
176;;;28.7782;-10.7737;0;Bottom;Copper Fill178
177;;;30.1752;-82.8208;0;Bottom;Copper Fill30
178;;THT;14.0304;-98.5039;0;Bottom;J7
179;;;11.2522;-12.0056;0;Bottom;Copper Fill142
180;;;20.3962;-109.872;0;Bottom;Copper Fill6
181;;;20.3962;-109.872;0;Bottom;Copper Fill101
182;;;11.2522;-9.4656;0;Bottom;Copper Fill72
183;;;35.2806;-66.4505;0;Bottom;Copper Fill88
184;;;20.3962;-103.496;0;Bottom;Copper Fill10
185;;;33.7566;-95.5589;0;Bottom;Copper Fill173
186;;;15.3105;-88.979;0;Bottom;Via8
187;;;30.5816;-57.751;0;Bottom;Copper Fill51
188;;;33.5788;-3.1029;0;Bottom;Copper Fill169
189;;;26.6954;-98.8482;0;Bottom;Copper Fill16
190;;DIP (Dual Inline) [THT];28.9681;-10.6354;0;Bottom;DAC1
191;;;9.45435;-61.5797;0;Bottom;Via25
192;;THT;12.6294;-9.03944;180;Bottom;CV Out
193;;;4.7752;-97.1972;0;Bottom;Copper Fill96
194;;;6.5278;-36.6309;0;Bottom;Copper Fill156
195;;;23.7998;-74.1086;0;Bottom;Copper Fill32
196;;;21.1639;-62.1236;0;Bottom;TXT2
197;;;23.8252;-4.538;0;Bottom;Copper Fill150
198;;;32.7025;-2.2266;0;Bottom;Copper Fill168
199;;;12.4206;-36.0086;0;Bottom;Copper Fill128
200;;;20.6727;-84.6703;0;Bottom;Via13
201;;;33.9217;-103.42;0;Bottom;Copper Fill166
202;;;11.2522;-6.9256;0;Bottom;Copper Fill73
203;;THT;29.1394;-53.4894;-90;Bottom;J2
204;;;4.9022;-54.4236;0;Bottom;Copper Fill52
205;;;29.9974;-100.88;0;Bottom;Copper Fill14
206;;;10.2362;-109.897;0;Bottom;Copper Fill97
207;;;34.7218;-102.569;0;Bottom;Copper Fill85
208;;;12.7762;-109.872;0;Bottom;Copper Fill3
209;;;19.177;-56.1;0;Bottom;Copper Fill123
210;;;22.5298;-23.6642;0;Bottom;Copper Fill64
211;;;14.3932;-69.0823;0;Bottom;Via33
212;;;18.9738;-102.887;0;Bottom;Copper Fill12
213;;;18.669;-101.134;0;Bottom;Copper Fill13
214;;;30.0482;-95.4954;0;Bottom;Copper Fill21
215;;;5.2578;-74.3118;0;Bottom;Copper Fill26
216;;;11.2776;-71.7464;0;Bottom;Copper Fill41
217;;;28.9052;-37.3802;0;Bottom;Copper Fill63
218;;;3.5306;-9.9228;0;Bottom;Copper Fill143
219;;;11.5062;-106.671;0;Bottom;Copper Fill104
220;;THT;4.74133;-42.8779;0;Bottom;+7-12V
221;;;24.6591;-28.4423;0;Bottom;Via40
222;;;21.3582;-19.7233;0;Bottom;Via39
223;;;25.4254;-71.9242;0;Bottom;Copper Fill115
224;;;24.1508;-22.7877;0;Bottom;Via7
225;;;14.7178;-33.9928;0;Bottom;Via31
226;;;20.4978;-45.4701;0;Bottom;Copper Fill84
227;;;15.3162;-109.872;0;Bottom;Copper Fill99
228;;;30.0736;-20.4892;0;Bottom;Copper Fill67
229;;;30.1117;-2.6838;0;Bottom;Copper Fill175
230;;;2.0828;-31.8684;0;Bottom;Copper Fill60
231;;;4.7752;-102.531;0;Bottom;Copper Fill1
232;;;12.3698;-102.023;0;Bottom;Copper Fill105
233;;;29.2608;-27.0424;0;Bottom;Copper Fill137
234;;;22.5298;-96.2574;0;Bottom;Copper Fill19
235;;;12.319;-3.8522;0;Bottom;Copper Fill149
236;;;11.2522;-9.4656;0;Bottom;Copper Fill144
237;;;3.5306;-7.3828;0;Bottom;Copper Fill145
238;;;4.58288;-39.209;0;Bottom;TXT4
239;;;19.5326;-28.4013;0;Bottom;Copper Fill159
240;;;17.8054;-64.0248;0;Bottom;Copper Fill48
241;;;3.5306;-4.8428;0;Bottom;Copper Fill147
242;;;12.7762;-109.872;0;Bottom;Copper Fill98
243;;;9.7409;-49.0134;0;Bottom;Copper Fill152
244;;;6.1214;-42.892;0;Bottom;Copper Fill127
245;100;THT;6.31472;-27.619;180;Bottom;R26
246;;;16.5767;-91.6637;-90;Bottom;Teensy 3.2
247;;;7.5184;-77.0804;0;Bottom;Copper Fill34
248;;THT;16.5704;-108.644;90;Bottom;J6
249;100k;THT;30.9736;-80.1137;-135;Bottom;R1
250;;;31.242;-45.7368;0;Bottom;Copper Fill126
251;;;15.0114;-78.8076;0;Bottom;Copper Fill110
252;;;28.1178;-15.1044;0;Bottom;Copper Fill69
253;;;14.5815;-27.5251;0;Bottom;Via37
254;;;1.80612;-88.2593;0;Bottom;Via12
255;;;33.9852;-86.453;0;Bottom;Copper Fill22
256;;;32.893;-65.8028;0;Bottom;Copper Fill47
257;;;3.683;-28.9474;0;Bottom;Copper Fill135
258;0.33µF;100 mil [THT, multilayer];8.52311;-48.1272;0;Bottom;C1
259;;THT;11.5243;-78.2104;0;Bottom;J9
260;;;30.3022;-69.3588;0;Bottom;Copper Fill38
261;;;4.2926;-22.6482;0;Bottom;Copper Fill66
262;;;29.2354;-37.1516;0;Bottom;Copper Fill129
263;100;THT;18.7206;-8.15919;180;Bottom;R30
264;;;12.1412;-50.0548;0;Bottom;Copper Fill55
265;;;2.667;-31.3858;0;Bottom;Copper Fill133
