*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=DAC Version B 1.0.3
*Date=07:28:19
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.5767;-91.6637;-90;Bottom;Teensy 3.2
2;;DIP (Dual Inline) [THT];24.2807;-30.8493;180;Bottom;DAC2
3;100;THT;6.32573;-25.3319;180;Bottom;R27
4;;THT;6.02065;-75.879;0;Bottom;Interface Pots
5;;DIP (Dual Inline) [THT];26.2165;-9.64763;0;Bottom;DAC1
6;100k;THT;29.9497;-66.6498;-135;Bottom;R5
7;;;26.4372;-20.1802;0;Bottom;Jumper5
8;33k;THT;31.656;-85.7319;45;Bottom;R2
9;33k;THT;31.7249;-101.42;45;Bottom;R4
10;33k;THT;31.8699;-69.4215;38.362;Bottom;R6
11;100k;THT;31.2558;-82.936;-135;Bottom;R1
12;;;12.3095;-33.9719;0;Bottom;Jumper10
13;;;1.39628;-103.485;90;Bottom;TXT1
14;;THT;12.6294;-9.03944;180;Bottom;CV Out
15;;to-92;29.768;-92.8947;180;Bottom;Q1
16;;to-92;30.287;-75.2711;180;Bottom;Q3
17;;THT;12.6294;-23.6444;180;Bottom;CV in
18;100;THT;6.41604;-23.1108;180;Bottom;R28
19;;THT;7.48086;-43.6565;0;Bottom;Eurorack Power Header
20;100k;THT;29.9068;-49.879;180;Bottom;R7
21;100;THT;6.14567;-29.7997;180;Bottom;R25
22;;;10.5339;-66.9021;0;Bottom;Jumper11
23;;;27.7194;-55.913;0;Bottom;Jumper8
24;33k;THT;31.0255;-47.7067;0;Bottom;R8
25;;;26.5956;-60.3765;0;Bottom;Jumper9
26;;THT;14.8872;-46.7867;0;Bottom;5V Euro
27;;to-92;29.8738;-107.888;180;Bottom;Q2
28;;THT;29.1394;-53.4894;-90;Bottom;J2
29;220;THT;18.8911;-50.0074;90;Bottom;R_LED
30;;;24.828;-20.2958;0;Bottom;Jumper6
31;;THT;21.0411;-58.7489;-90;Bottom;Expander Header
32;;THT;6.14511;-62.956;-180;Bottom;Power and I2C Header
33;;5 mm [THT];21.6206;-44.1159;180;Bottom;LED1
34;100;THT;6.31472;-27.619;180;Bottom;R26
35;;;20.3318;-47.3394;0;Bottom;Jumper7
36;100k;THT;31.0743;-98.5495;-135;Bottom;R3
37;;DIP (Dual Inline) [THT];6.06326;-11.1781;0;Bottom;CV Output Buffer
38;;to-92;29.6147;-44.3502;0;Bottom;Q4
