*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Interface_VersionB_1.0.3
*Date=13:25:12
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.1328;-55.5065;0;Bottom;IMG3
2;;;30.0567;-10.1535;0;Bottom;Hole43
3;;;22.0487;-64.9518;0;Bottom;Jumper3
4;;;26.87;-61.8238;0;Bottom;Jumper2
5;;;29.9156;-34.0012;0;Bottom;Hole17
6;;PG203J [THT];16.7271;-10.609;180;Bottom;PJ8
7;;;29.7745;-45.9251;0;Bottom;Hole14
8;;PG203J [THT];16.6329;-34.8801;180;Bottom;PJ6
9;;THT;18.8004;-75.2325;0;Bottom;R3
10;100k;THT;4.27426;-85.6496;90;Bottom;R28
11;;;6.06777;-21.8657;0;Bottom;Hole41
12;;PG203J [THT];6.17258;-45.3141;0;Bottom;PJ1
13;100k;THT;22.5002;-87.0187;-90;Bottom;R40
14;66k;THT;34.3733;-85.2904;90;Bottom;R30
15;;PG203J [THT];6.2849;-34.8801;180;Bottom;PJ2
16;;DIP (Dual Inline) [THT];26.1603;-102.729;0;Bottom;INPUT SCALER
17;;;18.0555;-55.5681;0;Bottom;IMG2
18;;;25.0615;-82.5947;0;Bottom;IMG1
19;100k;THT;8.96874;-75.996;90;Bottom;R27
20;;;16.8393;-21.8423;0;Bottom;Hole39
21;;THT;23.4244;-24.2646;180;Bottom;CV IN HEADER
22;66k;THT;2.49626;-88.4654;90;Bottom;R29
23;;;16.7217;-10.083;0;Bottom;Hole42
24;;PG203J [THT];16.4449;-45.4868;0;Bottom;PJ5
25;;THT;6.91444;-54.1096;-90;Bottom;J2
26;;;16.51;-46.0663;0;Bottom;Hole13
27;;THT;9.01151;-100.035;180;Bottom;R1
28;;PG203J [THT];29.9916;-34.8801;180;Bottom;PJ10
29;;;6.27944;-10.083;0;Bottom;Hole44
30;;;9.5562;-1.33729;0;Bottom;TXT1
31;66k;THT;16.0867;-108.35;0;Bottom;R36
32;66k;THT;24.4435;-88.8323;90;Bottom;R31
33;;PG203J [THT];29.9444;-21.2284;0;Bottom;PJ11
34;;THT;29.8509;-76.498;0;Bottom;P
35;66k;THT;34.3924;-107.395;90;Bottom;R33
36;100k;THT;27.4204;-88.9556;90;Bottom;R38
37;;;6.20888;-45.9252;0;Bottom;Hole12
38;100k;THT;10.5726;-73.6772;90;Bottom;R25
39;66k;THT;30.8091;-89.0056;-90;Bottom;R34
40;;;16.4395;-34.0012;0;Bottom;Hole16
41;;THT;23.4244;-9.65962;180;Bottom;CV OUT HEADER
42;66k;THT;19.2131;-97.5915;90;Bottom;R35
43;;PG203J [THT];30.109;-10.7501;180;Bottom;PJ12
44;66k;THT;19.8715;-86.485;90;Bottom;R32
45;;THT;3.66889;-66.5274;0;Bottom;USB Breakout
46;;;3.48082;-109.519;0;Bottom;Hole45
47;;PG203J [THT];6.09667;-21.1452;0;Bottom;PJ3
48;;THT;27.4647;-62.9279;0;Bottom;R4
49;;PG203J [THT];16.6329;-21.2392;0;Bottom;PJ7
50;100k;THT;15.8767;-110.627;0;Bottom;R39
51;;;19.3088;-73.5712;0;Bottom;Jumper1
52;;PG203J [THT];6.43561;-10.5494;180;Bottom;PJ4
53;;THT;11.8767;-87.5704;0;Bottom;R2
54;100k;THT;32.7268;-105.42;-90;Bottom;R26
55;;;6.20888;-34.0718;0;Bottom;Hole15
56;;;30.0095;-21.8423;0;Bottom;Hole40
57;;PG203J [THT];29.7799;-45.3223;0;Bottom;PJ9
58;100k;THT;33.5326;-95.5159;99.81;Bottom;R37
