*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Interface 1.1.0
*Date=11:33:35
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;6.63222;-55.3091;90;Bottom;J3
2;;;20.1041;-80.7929;0;Bottom;Copper Fill93
3;;THT;29.8509;-75.228;0;Bottom;P
4;;;15.4178;-36.3556;0;Bottom;Copper Fill61
5;;THT;11.8767;-86.3004;0;Bottom;R2
6;100k;THT;27.4204;-87.6856;90;Bottom;R38
7;100k;THT;3.99203;-84.6619;90;Bottom;R28
8;;;29.083;-14.8164;0;Bottom;Copper Fill78
9;;;33.6804;-82.7741;0;Bottom;Copper Fill68
10;;;15.7668;-77.7317;0;Bottom;Via7
11;;;20.828;-85.7713;0;Bottom;Copper Fill66
12;;;20.0755;-64.5141;0;Bottom;Via5
13;;;25.3492;-7.13288;0;Bottom;Copper Fill40
14;220;THT;21.0256;-54.1553;0;Bottom;RLED
15;;;16.4973;-42.6421;0;Bottom;Copper Fill106
16;;;31.6738;-14.9561;0;Bottom;Copper Fill38
17;;;1.0922;-83.7012;0;Bottom;Copper Fill91
18;;PG203J [THT];29.9444;-19.9584;0;Bottom;PJ11
19;;;11.5062;-59.8252;0;Bottom;Copper Fill62
20;100k;THT;22.3591;-85.8193;-90;Bottom;R40
21;;;21.5899;-19.9137;0;Bottom;Via9
22;;;10.7696;-81.3263;0;Bottom;Copper Fill21
23;;;20.1041;-82.5455;0;Bottom;Copper Fill92
24;;;17.399;-109.622;0;Bottom;Copper Fill2
25;;;32.893;-106.421;0;Bottom;Copper Fill5
26;;;16.5989;-11.0191;0;Bottom;Copper Fill53
27;;;15.0368;-97.2774;0;Bottom;Copper Fill13
28;66k;THT;1.93181;-87.4776;90;Bottom;R29
29;;;25.4889;-81.2501;0;Bottom;Copper Fill50
30;;;32.893;-98.9792;0;Bottom;Copper Fill67
31;;;27.7368;-96.1344;0;Bottom;Copper Fill14
32;;PG203J [THT];29.7799;-44.0523;0;Bottom;PJ9
33;;;6.27944;-8.81296;0;Bottom;Hole44
34;;;17.145;-102.256;0;Bottom;Copper Fill63
35;;;20.1041;-80.7929;0;Bottom;Copper Fill51
36;;PG203J [THT];6.17258;-44.0441;0;Bottom;PJ1
37;;;16.51;-29.6881;0;Bottom;Copper Fill33
38;;;2.286;-104.44;0;Bottom;Copper Fill6
39;;;16.51;-44.7963;0;Bottom;Hole13
40;;;31.115;-71.3441;0;Bottom;Copper Fill25
41;;;31.75;-104.516;0;Bottom;Copper Fill7
42;;;6.9977;-89.8099;0;Bottom;Copper Fill81
43;;;29.7745;-44.6551;0;Bottom;Hole14
44;;;31.75;-23.1349;0;Bottom;Copper Fill37
45;;PG203J [THT];16.6329;-33.6101;180;Bottom;PJ6
46;;PG203J [THT];6.09667;-19.8752;0;Bottom;PJ3
47;;THT;3.38667;-65.2574;0;Bottom;USB Breakout
48;100k;THT;8.96874;-74.726;90;Bottom;R27
49;66k;THT;15.8045;-106.045;20.437;Bottom;R36
50;;;17.8308;-58.8219;0;Bottom;Copper Fill29
51;;THT;27.4647;-61.6579;0;Bottom;R4
52;;;30.0095;-20.5723;0;Bottom;Hole40
53;;;27.0256;-41.8547;0;Bottom;Copper Fill77
54;;;1.8669;-84.5775;0;Bottom;Copper Fill90
55;;;27.686;-3.88168;0;Bottom;Copper Fill45
56;;PG203J [THT];6.2849;-33.6101;180;Bottom;PJ2
57;;;15.5956;-17.3056;0;Bottom;Copper Fill58
58;100k;THT;16.4412;-108.416;19.9401;Bottom;R39
59;;;20.2184;-66.7467;0;Bottom;Copper Fill74
60;;;33.8582;-3.19588;0;Bottom;Copper Fill44
61;;;25.4846;-31.7436;0;Bottom;Via2
62;100k;THT;32.2752;-106.634;-90;Bottom;R26
63;;;16.7217;-8.81296;0;Bottom;Hole42
64;;;15.4178;-41.588;0;Bottom;Copper Fill107
65;100k;THT;10.5726;-72.4072;90;Bottom;R25
66;66k;THT;30.8091;-87.7356;-90;Bottom;R34
67;;;22.7838;-74.4937;0;Bottom;Copper Fill70
68;;;15.5194;-12.0732;0;Bottom;Copper Fill101
69;;;16.4973;-42.6421;0;Bottom;Copper Fill59
70;;;7.0104;-63.0129;0;Bottom;Copper Fill75
71;;;5.2578;-14.6132;0;Bottom;Copper Fill85
72;;;11.8618;-109.761;0;Bottom;Copper Fill97
73;;;26.4414;-5.22788;0;Bottom;Copper Fill43
74;;;18.0555;-54.2981;0;Bottom;IMG2
75;;PG203J [THT];30.109;-9.48008;180;Bottom;PJ12
76;;;15.621;-38.9464;0;Bottom;Copper Fill83
77;;;25.2222;-25.2431;0;Bottom;Copper Fill36
78;;;22.2885;-82.9519;0;Bottom;Copper Fill94
79;;;26.2636;-103.069;0;Bottom;Copper Fill3
80;;;16.4973;-35.3015;0;Bottom;Copper Fill108
81;;;17.7292;-17.3056;0;Bottom;Copper Fill105
82;;;16.6497;-18.3851;0;Bottom;Copper Fill103
83;;;34.798;-79.3832;0;Bottom;Copper Fill49
84;;;17.653;-12.0732;0;Bottom;Copper Fill55
85;;;30.0567;-8.88352;0;Bottom;Hole43
86;66k;THT;19.2131;-95.4748;90;Bottom;R35
87;;;15.5194;-79.2943;0;Bottom;Copper Fill71
88;;PG203J [THT];16.4449;-44.2168;0;Bottom;PJ5
89;100k;THT;33.4762;-93.5122;99.81;Bottom;R37
90;;;3.48082;-108.249;0;Bottom;Hole45
91;;;13.7229;-1.19618;0;Bottom;TXT1
92;;;17.0434;-86.1777;0;Bottom;Copper Fill20
93;;;7.8994;-88.8828;0;Bottom;Copper Fill82
94;;;23.6219;-30.2052;0;Bottom;Via1
95;;PG203J [THT];6.43561;-9.27942;180;Bottom;PJ4
96;;;15.5194;-12.0732;0;Bottom;Copper Fill54
97;;;16.7132;-99.5126;0;Bottom;Copper Fill10
98;;PG203J [THT];29.9916;-33.6101;180;Bottom;PJ10
99;;;5.334;-38.794;0;Bottom;Copper Fill87
100;66k;THT;34.0538;-104.375;90;Bottom;R33
101;;;18.1328;-54.2365;0;Bottom;IMG3
102;;;21.1582;-91.4355;0;Bottom;Copper Fill16
103;;;33.0708;-26.5893;0;Bottom;Copper Fill34
104;;;21.1074;-91.0037;0;Bottom;Copper Fill65
105;;PG203J [THT];16.7271;-9.33897;180;Bottom;PJ8
106;;;31.623;-77.9227;0;Bottom;Copper Fill22
107;;;15.748;-14.7148;0;Bottom;Copper Fill79
108;;;11.7593;-4.01527;0;Bottom;Via8
109;;;34.0614;-110.028;0;Bottom;Copper Fill4
110;;;34.2138;-74.6715;0;Bottom;Copper Fill23
111;;;5.2578;-14.6132;0;Bottom;Copper Fill48
112;;;16.9164;-94.839;0;Bottom;Copper Fill64
113;;;17.8308;-89.5051;0;Bottom;Copper Fill18
114;;;32.3596;-96.2614;0;Bottom;Copper Fill9
115;;THT;6.91444;-52.8396;-90;Bottom;J2
116;;;12.7889;-110.689;0;Bottom;Copper Fill96
117;;;22.2885;-81.1993;0;Bottom;Copper Fill52
118;;;7.9248;-109.088;0;Bottom;Copper Fill1
119;;;18.0086;-30.2723;0;Bottom;Copper Fill76
120;;;22.1996;-8.37748;0;Bottom;Copper Fill39
121;;;27.3685;-84.7807;0;Bottom;Copper Fill99
122;;;25.7575;-75.0035;0;Bottom;Via6
123;;;28.0924;-28.7991;0;Bottom;Copper Fill35
124;;;33.1724;-98.903;0;Bottom;Copper Fill11
125;;;23.495;-64.2448;0;Bottom;Copper Fill56
126;;DIP (Dual Inline) [THT];26.1603;-101.459;0;Bottom;INPUT SCALER
127;;;28.575;-62.8605;0;Bottom;Copper Fill28
128;;;22.1996;-5.83748;0;Bottom;Copper Fill42
129;;;6.20888;-32.8018;0;Bottom;Hole15
130;;;29.9156;-32.7312;0;Bottom;Hole17
131;;PG203J [THT];16.6329;-19.9692;0;Bottom;PJ7
132;;;9.8044;-82.8756;0;Bottom;Copper Fill73
133;;;16.4395;-32.7312;0;Bottom;Hole16
134;;;16.6497;-18.3851;0;Bottom;Copper Fill57
135;;;13.716;-109.761;0;Bottom;Copper Fill98
136;;;21.3614;-83.663;0;Bottom;Copper Fill24
137;;;17.653;-12.0732;0;Bottom;Copper Fill102
138;;;30.7086;-38.9464;0;Bottom;Copper Fill46
139;;;10.3378;-56.5613;0;Bottom;Copper Fill31
140;;THT;18.8004;-73.9625;0;Bottom;R3
141;;;17.3482;-38.9464;0;Bottom;Copper Fill84
142;66k;THT;25.5724;-85.8689;90;Bottom;R31
143;;;6.06777;-20.5957;0;Bottom;Hole41
144;;;23.0124;-68.7787;0;Bottom;Copper Fill26
145;;;27.5082;-91.791;0;Bottom;Copper Fill69
146;;;11.684;-66.5435;0;Bottom;Copper Fill27
147;66k;THT;34.091;-83.1737;90;Bottom;R30
148;;;7.0866;-38.794;0;Bottom;Copper Fill88
149;;;16.4973;-35.3015;0;Bottom;Copper Fill60
150;;;22.2885;-81.1993;0;Bottom;Copper Fill95
151;;;3.8354;-28.9769;0;Bottom;Copper Fill32
152;;;19.7612;-95.5248;0;Bottom;Copper Fill12
153;;;28.9306;-38.794;0;Bottom;Copper Fill47
154;;THT;9.01151;-98.7647;180;Bottom;R1
155;;;33.7312;-77.8719;0;Bottom;Copper Fill72
156;;;28.9814;-101.481;0;Bottom;Copper Fill89
157;;THT;23.4244;-8.38962;180;Bottom;CV OUT HEADER
158;;;7.0866;-14.6132;0;Bottom;Copper Fill86
159;66k;THT;20.1538;-85.4267;90;Bottom;R32
160;;;24.13;-90.5211;0;Bottom;Copper Fill17
161;;;10.0838;-101.113;0;Bottom;Copper Fill8
162;;;11.6078;-83.7901;0;Bottom;Copper Fill19
163;;;33.9374;-30.2617;0;Bottom;Via3
164;;;17.526;-14.7148;0;Bottom;Copper Fill80
165;;THT;23.4244;-22.9946;180;Bottom;CV IN HEADER
166;;;15.4178;-36.3556;0;Bottom;Copper Fill109
167;;;5.0038;-56.9423;0;Bottom;Copper Fill30
168;;;18.0086;-51.3288;0;Bottom;Copper Fill41
169;;5 mm [THT];12.3194;-61.6163;180;Bottom;LED1
170;;;6.20888;-44.6552;0;Bottom;Hole12
171;;;34.0614;-94.1786;0;Bottom;Copper Fill15
172;;;16.8393;-20.5723;0;Bottom;Hole39
173;;;15.5956;-17.3056;0;Bottom;Copper Fill104
174;;;16.5989;-11.0191;0;Bottom;Copper Fill100
