*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Interface_VersionB_1.0.2
*Date=22:00:41
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;29.851;-76.4979;0;Bottom;Pots
2;66k;THT;19.2131;-97.5915;90;Bottom;R35
3;66k;THT;24.4435;-88.8323;90;Bottom;R31
4;100k;THT;22.5002;-87.0187;-90;Bottom;R40
5;;;29.9156;-34.0012;0;Bottom;Hole17
6;;;20.9411;-89.0859;0;Bottom;IMG1
7;;;30.0095;-21.8423;0;Bottom;Hole40
8;100k;THT;10.5726;-73.6772;90;Bottom;R25
9;;;18.1328;-55.5065;0;Bottom;IMG3
10;;PG203J [THT];6.2849;-34.8801;180;Bottom;PJ2
11;;PG203J [THT];6.09667;-21.1452;0;Bottom;PJ3
12;;PG203J [THT];6.17258;-45.3141;0;Bottom;PJ1
13;;PG203J [THT];29.9916;-34.8801;180;Bottom;PJ10
14;66k;THT;19.0813;-86.8237;90;Bottom;R32
15;;THT;6.91444;-54.1096;-90;Bottom;J2
16;;;16.8393;-21.8423;0;Bottom;Hole39
17;100k;THT;15.8767;-110.627;0;Bottom;R39
18;;;30.0567;-10.1535;0;Bottom;Hole43
19;;;22.0486;-64.9517;0;Bottom;Jumper3
20;;PG203J [THT];29.7799;-45.3223;0;Bottom;PJ9
21;66k;THT;16.0867;-108.35;0;Bottom;R36
22;;;3.48082;-109.519;0;Bottom;Hole45
23;100k;THT;8.96874;-75.996;90;Bottom;R27
24;;;16.4395;-34.0012;0;Bottom;Hole16
25;;THT;11.8767;-87.5704;0;Bottom;R2
26;;THT;27.4647;-62.9279;0;Bottom;R4
27;;PG203J [THT];16.4449;-45.4868;0;Bottom;PJ5
28;;;16.7217;-10.083;0;Bottom;Hole42
29;;;18.0555;-55.5681;0;Bottom;IMG2
30;;PG203J [THT];16.6329;-21.2392;0;Bottom;PJ7
31;;PG203J [THT];6.43561;-10.5494;180;Bottom;PJ4
32;;;6.20888;-45.9252;0;Bottom;Hole12
33;;THT;18.8004;-75.2325;0;Bottom;R3
34;;PG203J [THT];29.9444;-21.2284;0;Bottom;PJ11
35;;;19.3087;-73.5712;0;Bottom;Jumper1
36;;;29.7745;-45.9251;0;Bottom;Hole14
37;100k;THT;27.4204;-88.9555;90;Bottom;R38
38;;;6.20888;-34.0718;0;Bottom;Hole15
39;;DIP (Dual Inline) [THT];26.1603;-102.729;0;Bottom;INPUT SCALER
40;;;16.51;-46.0663;0;Bottom;Hole13
41;;PG203J [THT];16.6329;-34.8801;180;Bottom;PJ6
42;100k;THT;33.589;-95.2337;102.557;Bottom;R37
43;66k;THT;30.8091;-89.0056;-90;Bottom;R34
44;;THT;23.4244;-24.2646;180;Bottom;CV IN HEADER
45;;THT;3.66889;-66.5274;0;Bottom;USB Breakout
46;;THT;23.4244;-9.65962;180;Bottom;CV OUT HEADER
47;;PG203J [THT];16.7271;-10.609;180;Bottom;PJ8
48;66k;THT;2.49626;-88.4654;90;Bottom;R29
49;66k;THT;34.3924;-107.395;90;Bottom;R33
50;66k;THT;34.3733;-85.2904;90;Bottom;R30
51;100k;THT;4.27435;-85.6495;90;Bottom;R28
52;;;26.8699;-61.8237;0;Bottom;Jumper2
53;100k;THT;32.7268;-105.42;-90;Bottom;R26
54;;;6.06777;-21.8657;0;Bottom;Hole41
55;;;6.27944;-10.083;0;Bottom;Hole44
56;;PG203J [THT];30.109;-10.7501;180;Bottom;PJ12
57;;THT;9.01151;-100.035;180;Bottom;R1
