*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Interface_VersionB_1.0.5_Filled
*Date=14:42:28
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;7.8994;-88.8828;0;Bottom;Copper Fill82
2;;;22.7838;-74.4937;0;Bottom;Copper Fill70
3;;;27.686;-3.88168;0;Bottom;Copper Fill45
4;;;3.48082;-108.249;0;Bottom;Hole45
5;;;15.5194;-12.0732;0;Bottom;Copper Fill101
6;;;20.1041;-80.7929;0;Bottom;Copper Fill93
7;;;31.6738;-14.9561;0;Bottom;Copper Fill38
8;100k;THT;3.99203;-84.6619;90;Bottom;R28
9;;;34.0614;-94.1786;0;Bottom;Copper Fill15
10;;THT;23.4244;-8.38962;180;Bottom;CV OUT HEADER
11;;;15.4178;-41.588;0;Bottom;Copper Fill107
12;;;25.3492;-7.13288;0;Bottom;Copper Fill40
13;;THT;18.8004;-73.9625;0;Bottom;R3
14;66k;THT;1.93181;-87.4776;90;Bottom;R29
15;220;THT;21.0256;-54.1553;0;Bottom;RLED
16;;;17.8308;-89.5051;0;Bottom;Copper Fill18
17;;THT;9.01151;-98.7647;180;Bottom;R1
18;;;22.2885;-82.9519;0;Bottom;Copper Fill94
19;;;2.286;-104.44;0;Bottom;Copper Fill6
20;;;16.51;-29.6881;0;Bottom;Copper Fill33
21;;;32.893;-106.421;0;Bottom;Copper Fill5
22;;;20.1041;-80.7929;0;Bottom;Copper Fill51
23;;;16.4395;-32.7312;0;Bottom;Hole16
24;;;1.8669;-84.5775;0;Bottom;Copper Fill90
25;;;33.8582;-3.19588;0;Bottom;Copper Fill44
26;;THT;6.63222;-55.3091;90;Bottom;J3
27;;;15.4178;-36.3556;0;Bottom;Copper Fill109
28;;;16.6497;-18.3851;0;Bottom;Copper Fill103
29;;PG203J [THT];6.17258;-44.0441;0;Bottom;PJ1
30;;;18.1328;-54.2365;0;Bottom;IMG3
31;100k;THT;22.3591;-85.8193;-90;Bottom;R40
32;;5 mm [THT];12.3194;-61.6163;180;Bottom;LED1
33;;PG203J [THT];6.2849;-33.6101;180;Bottom;PJ2
34;;;34.2138;-74.6715;0;Bottom;Copper Fill23
35;;;16.51;-44.7963;0;Bottom;Hole13
36;;THT;27.4647;-61.6579;0;Bottom;R4
37;;;32.3596;-96.2614;0;Bottom;Copper Fill9
38;;;33.6804;-82.7741;0;Bottom;Copper Fill68
39;;PG203J [THT];16.6329;-33.6101;180;Bottom;PJ6
40;;;33.7312;-77.8719;0;Bottom;Copper Fill72
41;;;15.0368;-97.2774;0;Bottom;Copper Fill13
42;;PG203J [THT];16.6329;-19.9692;0;Bottom;PJ7
43;;;15.748;-14.7148;0;Bottom;Copper Fill79
44;;;23.495;-64.2448;0;Bottom;Copper Fill56
45;;;11.684;-66.5435;0;Bottom;Copper Fill27
46;;;17.7292;-17.3056;0;Bottom;Copper Fill105
47;;;1.0922;-83.7012;0;Bottom;Copper Fill91
48;;THT;23.4244;-22.9946;180;Bottom;CV IN HEADER
49;;;20.2184;-66.7467;0;Bottom;Copper Fill74
50;;;16.4973;-42.6421;0;Bottom;Copper Fill59
51;;;31.623;-77.9227;0;Bottom;Copper Fill22
52;;;26.4414;-5.22788;0;Bottom;Copper Fill43
53;;;16.4973;-42.6421;0;Bottom;Copper Fill106
54;;;16.9164;-94.839;0;Bottom;Copper Fill64
55;;;29.083;-14.8164;0;Bottom;Copper Fill78
56;;;21.3614;-83.663;0;Bottom;Copper Fill24
57;66k;THT;25.5724;-85.8689;90;Bottom;R31
58;;;25.4889;-81.2501;0;Bottom;Copper Fill50
59;;;12.7889;-110.689;0;Bottom;Copper Fill96
60;;;7.0866;-14.6132;0;Bottom;Copper Fill86
61;;PG203J [THT];30.109;-9.48008;180;Bottom;PJ12
62;;;28.9306;-38.794;0;Bottom;Copper Fill47
63;;;28.0924;-28.7991;0;Bottom;Copper Fill35
64;;;5.334;-38.794;0;Bottom;Copper Fill87
65;;;11.8618;-109.761;0;Bottom;Copper Fill97
66;100k;THT;16.4412;-108.416;19.9401;Bottom;R39
67;;;6.27944;-8.81296;0;Bottom;Hole44
68;;;16.5989;-11.0191;0;Bottom;Copper Fill100
69;;;33.9374;-30.2617;0;Bottom;Via3
70;66k;THT;34.0538;-104.375;90;Bottom;R33
71;66k;THT;20.1538;-85.4267;90;Bottom;R32
72;;;18.0086;-51.3288;0;Bottom;Copper Fill41
73;;;27.7368;-96.1344;0;Bottom;Copper Fill14
74;;;15.4178;-36.3556;0;Bottom;Copper Fill61
75;;;9.5562;-1.19618;0;Bottom;TXT1
76;66k;THT;30.8091;-87.7356;-90;Bottom;R34
77;;;30.0095;-20.5723;0;Bottom;Hole40
78;;PG203J [THT];29.9444;-19.9584;0;Bottom;PJ11
79;;;6.06777;-20.5957;0;Bottom;Hole41
80;;THT;29.8509;-75.228;0;Bottom;P
81;;;17.3482;-38.9464;0;Bottom;Copper Fill84
82;;;21.1074;-91.0037;0;Bottom;Copper Fill65
83;;DIP (Dual Inline) [THT];26.1603;-101.459;0;Bottom;INPUT SCALER
84;;;10.0838;-101.113;0;Bottom;Copper Fill8
85;;;15.5956;-17.3056;0;Bottom;Copper Fill104
86;;PG203J [THT];6.09667;-19.8752;0;Bottom;PJ3
87;;;15.5194;-79.2943;0;Bottom;Copper Fill71
88;66k;THT;34.091;-83.1737;90;Bottom;R30
89;;;25.7575;-75.0035;0;Bottom;Via6
90;;;7.0104;-63.0129;0;Bottom;Copper Fill75
91;66k;THT;15.8045;-106.045;20.437;Bottom;R36
92;;;25.2222;-25.2431;0;Bottom;Copper Fill36
93;100k;THT;33.4762;-93.5122;99.81;Bottom;R37
94;;;11.6078;-83.7901;0;Bottom;Copper Fill19
95;;;31.75;-23.1349;0;Bottom;Copper Fill37
96;;;34.798;-79.3832;0;Bottom;Copper Fill49
97;;;28.9814;-101.481;0;Bottom;Copper Fill89
98;;;16.7217;-8.81296;0;Bottom;Hole42
99;;;17.653;-12.0732;0;Bottom;Copper Fill55
100;;;18.0555;-54.2981;0;Bottom;IMG2
101;;;24.13;-90.5211;0;Bottom;Copper Fill17
102;;;22.1996;-8.37748;0;Bottom;Copper Fill39
103;;;31.75;-104.516;0;Bottom;Copper Fill7
104;;;16.4973;-35.3015;0;Bottom;Copper Fill60
105;;THT;3.38667;-65.2574;0;Bottom;USB Breakout
106;;;27.5082;-91.791;0;Bottom;Copper Fill69
107;;;6.20888;-44.6552;0;Bottom;Hole12
108;;;10.7696;-81.3263;0;Bottom;Copper Fill21
109;;PG203J [THT];16.4449;-44.2168;0;Bottom;PJ5
110;;;5.2578;-14.6132;0;Bottom;Copper Fill85
111;66k;THT;19.2131;-95.4748;90;Bottom;R35
112;;;22.2885;-81.1993;0;Bottom;Copper Fill95
113;;;27.3685;-84.7807;0;Bottom;Copper Fill99
114;;;30.0567;-8.88352;0;Bottom;Hole43
115;;THT;11.8767;-86.3004;0;Bottom;R2
116;;PG203J [THT];29.7799;-44.0523;0;Bottom;PJ9
117;;;32.893;-98.9792;0;Bottom;Copper Fill67
118;;PG203J [THT];29.9916;-33.6101;180;Bottom;PJ10
119;;;23.0124;-68.7787;0;Bottom;Copper Fill26
120;;;10.3378;-56.5613;0;Bottom;Copper Fill31
121;;;5.0038;-56.9423;0;Bottom;Copper Fill30
122;;;16.7132;-99.5126;0;Bottom;Copper Fill10
123;;;28.575;-62.8605;0;Bottom;Copper Fill28
124;100k;THT;32.2752;-106.634;-90;Bottom;R26
125;;;11.5062;-59.8252;0;Bottom;Copper Fill62
126;;PG203J [THT];16.7271;-9.33897;180;Bottom;PJ8
127;;;19.7612;-95.5248;0;Bottom;Copper Fill12
128;;;26.2636;-103.069;0;Bottom;Copper Fill3
129;;;17.0434;-86.1777;0;Bottom;Copper Fill20
130;;;31.115;-71.3441;0;Bottom;Copper Fill25
131;100k;THT;10.5726;-72.4072;90;Bottom;R25
132;;;6.9977;-89.8099;0;Bottom;Copper Fill81
133;;;23.6219;-30.2052;0;Bottom;Via1
134;;;17.526;-14.7148;0;Bottom;Copper Fill80
135;;;29.7745;-44.6551;0;Bottom;Hole14
136;;;22.1996;-5.83748;0;Bottom;Copper Fill42
137;;;6.20888;-32.8018;0;Bottom;Hole15
138;;;18.0086;-30.2723;0;Bottom;Copper Fill76
139;;;7.0866;-38.794;0;Bottom;Copper Fill88
140;;;27.0256;-41.8547;0;Bottom;Copper Fill77
141;;;16.4973;-35.3015;0;Bottom;Copper Fill108
142;;;33.1724;-98.903;0;Bottom;Copper Fill11
143;;;15.5194;-12.0732;0;Bottom;Copper Fill54
144;;;9.8044;-82.8756;0;Bottom;Copper Fill73
145;;;33.0708;-26.5893;0;Bottom;Copper Fill34
146;;;15.621;-38.9464;0;Bottom;Copper Fill83
147;;;21.1582;-91.4355;0;Bottom;Copper Fill16
148;;;13.716;-109.761;0;Bottom;Copper Fill98
149;;;20.828;-85.7713;0;Bottom;Copper Fill66
150;;;3.8354;-28.9769;0;Bottom;Copper Fill32
151;;;7.9248;-109.088;0;Bottom;Copper Fill1
152;;;11.7593;-4.01527;0;Bottom;Via8
153;;;22.2885;-81.1993;0;Bottom;Copper Fill52
154;;;16.5989;-11.0191;0;Bottom;Copper Fill53
155;;;20.0755;-64.5141;0;Bottom;Via5
156;100k;THT;8.96874;-74.726;90;Bottom;R27
157;;;16.8393;-20.5723;0;Bottom;Hole39
158;;;17.8308;-58.8219;0;Bottom;Copper Fill29
159;;;17.653;-12.0732;0;Bottom;Copper Fill102
160;100k;THT;27.4204;-87.6856;90;Bottom;R38
161;;;15.5956;-17.3056;0;Bottom;Copper Fill58
162;;;5.2578;-14.6132;0;Bottom;Copper Fill48
163;;;17.399;-109.622;0;Bottom;Copper Fill2
164;;PG203J [THT];6.43561;-9.27942;180;Bottom;PJ4
165;;THT;6.91444;-52.8396;-90;Bottom;J2
166;;;17.145;-102.256;0;Bottom;Copper Fill63
167;;;15.7668;-77.7317;0;Bottom;Via7
168;;;29.9156;-32.7312;0;Bottom;Hole17
169;;;21.5899;-19.9137;0;Bottom;Via9
170;;;16.6497;-18.3851;0;Bottom;Copper Fill57
171;;;34.0614;-110.028;0;Bottom;Copper Fill4
172;;;25.4846;-31.7436;0;Bottom;Via2
173;;;30.7086;-38.9464;0;Bottom;Copper Fill46
174;;;20.1041;-82.5455;0;Bottom;Copper Fill92
