*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=2HP Eurorack Panel Expander
*Date=15:36:00
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.98509;-124.718;0;Bottom;Hole6
2;;;7.76101;-118.298;0;Bottom;Via9
3;;;6.20879;-2.44573;0;Bottom;Hole10
4;;;4.10247;-37.0178;0;Bottom;Hole3
5;;;2.25768;-96.849;0;Bottom;Via4
6;;PG203J [THT];4.82667;-84.9101;0;Bottom;PJ1
7;;;4.81719;-7.19623;0;Bottom;TXT1
8;;;5.78546;-113.218;0;Bottom;Via12
9;;;4.79768;-119.145;0;Bottom;Via2
10;;THT;4.79778;-67.639;0;Bottom;J1
11;;;2.11657;-106.727;0;Bottom;Via5
12;;;5.78546;-101.647;0;Bottom;Via7
13;;;3.90407;-53.763;0;Bottom;Hole1
14;;;8.04324;-106.162;0;Bottom;Via3
15;;;7.62009;-124.695;0;Bottom;Hole5
16;;;7.80268;-2.47462;0;Bottom;Hole8
17;;;3.14111;-51.223;0;Bottom;Pad1
18;;;6.9848;-2.44583;0;Bottom;Hole9
19;;;3.38657;-107.715;0;Bottom;Via13
20;;;2.39879;-113.5;0;Bottom;Via6
21;;;3.24553;-34.4779;0;Bottom;Pad3
22;;;4.13097;-19.6586;0;Bottom;Hole2
23;;;1.83435;-120.274;0;Bottom;Via1
24;;;4.93897;-85.466;0;Bottom;Hole4
25;;;7.26712;-77.9401;0;Bottom;Via8
26;;;6.13842;-124.718;0;Bottom;Hole7
27;;;6.91435;-93.4623;0;Bottom;Via10
28;;;1.2699;-101.223;0;Bottom;Via11
29;;;3.27403;-17.2129;0;Bottom;Pad2
